<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Distanču slēpošanas trases Latvijā</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mansStils.css">
    </head>
    <body>
         <a href="index.html">
  <img src="https://th.bing.com/th/id/R8d7f2a5cdf5d90fd610af77e82b7cc6a?rik=LZg9JwgBecQ5FA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_72268.png&ehk=N0fM%2b7TOX1CFKL%2f0PIyk23BOP1MAtZyKifhYMZILqrs%3d&risl=&pid=ImgRaw" alt="HTML tutorial" style="width:130px;height:130px;">
</a> 
        <p>Tabulā redzamas dažas no daudzajām distanču slēpošanas trasēm Latvijā</p>
        <table style="width:100%">
  <tr>
    <th>Nosaukums</th>
    <th>Kur atrodas?</th> 
    <th>Vai ir pieejama inventāra noma?</th>
    <th>Garākās trases garums</th>
  </tr>
  <tr>
    <td>Biķernieku trase</td>
    <td>Rīgā, Biķernieku autotrasē</td>
    <td>Ir</td>
    <td>12 km</td>
  </tr>
  <tr>
    <td>Zilie kalni</td>
    <td>Ogrē, Zilo kalnu dabas parkā</td>
    <td>Ir</td>
    <td>8 km</td>
  </tr>
  <tr>
    <td>Smeceres sils</td>
    <td>Madona, Smeceres sila masīvs</td>
    <td>Ir</td>
    <td>15 km</td>
  </tr>
  <tr>
    <td>Talsu pauguraine</td>
    <td>Talsi, K. Mīlenbaha ielā 32</td>
    <td>Ir (nedēļas nogalēs)</td>
    <td>6 km</td>
  </tr>
  <tr>
    <td>No Jaunķemeriem līdz Klapkalnciemam</td>
    <td>Jūrmala, Ķemeru nacionālais parks</td>
    <td>Nav</td>
    <td>15 km</td>
  <tr>
    <td>Uzvaras parks</td>
    <td>Rīga, Uzvaras parks</td>
    <td>Ir</td>
    <td>1,4 km</td>
  </tr>
  <tr>
    <td>Jūrmala</td>
    <td>Jūrmala, Jūrmalas pludmale</td>
    <td>Nav</td>
    <td>22 km</td>
  </tr>
  <tr>
    <td>Lemberga hūte</td>
    <td>Ventspils, piedzīvojumu trasē</td>
    <td>Ir</td>
    <td>2 km</td>
  </tr> 
</table>
        <img src="https://www.celotajs.lv/g/www/news/2021/WhatsAppImage2021-01-14at151743.jpeg?size=800" alt="DIstanču slēpošana"/>
        <style></style>
    </body>
</html>
